# Project: NEW_BAI_TAP_KTLT
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o polynomial.o number.o helloWorld.o circle.o array.o sinhvien.o thisinhOlympic.o danhSachLienKet.o giangVien.o sach.o fileUtils.o thiSinhF4.o diem3df5.o daThucF6.o dathuc.o
LINKOBJ  = main.o polynomial.o number.o helloWorld.o circle.o array.o sinhvien.o thisinhOlympic.o danhSachLienKet.o giangVien.o sach.o fileUtils.o thiSinhF4.o diem3df5.o daThucF6.o dathuc.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = NEW_BAI_TAP_KTLT.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

polynomial.o: polynomial.c
	$(CC) -c polynomial.c -o polynomial.o $(CFLAGS)

number.o: number.c
	$(CC) -c number.c -o number.o $(CFLAGS)

helloWorld.o: helloWorld.c
	$(CC) -c helloWorld.c -o helloWorld.o $(CFLAGS)

circle.o: circle.c
	$(CC) -c circle.c -o circle.o $(CFLAGS)

array.o: array.c
	$(CC) -c array.c -o array.o $(CFLAGS)

sinhvien.o: sinhvien.c
	$(CC) -c sinhvien.c -o sinhvien.o $(CFLAGS)

thisinhOlympic.o: thisinhOlympic.c
	$(CC) -c thisinhOlympic.c -o thisinhOlympic.o $(CFLAGS)

danhSachLienKet.o: danhSachLienKet.c
	$(CC) -c danhSachLienKet.c -o danhSachLienKet.o $(CFLAGS)

giangVien.o: giangVien.c
	$(CC) -c giangVien.c -o giangVien.o $(CFLAGS)

sach.o: sach.c
	$(CC) -c sach.c -o sach.o $(CFLAGS)

fileUtils.o: fileUtils.c
	$(CC) -c fileUtils.c -o fileUtils.o $(CFLAGS)

thiSinhF4.o: thiSinhF4.c
	$(CC) -c thiSinhF4.c -o thiSinhF4.o $(CFLAGS)

diem3df5.o: diem3df5.c
	$(CC) -c diem3df5.c -o diem3df5.o $(CFLAGS)

daThucF6.o: daThucF6.c
	$(CC) -c daThucF6.c -o daThucF6.o $(CFLAGS)
